# adaptation_kata

./: README.md  pom.xml
src/at/java/acceptance/: BaseAcceptanceIT.java  ServiceIT.java  StorageIT.java
src/main/java/api/: EventResource.java
src/main/java/api/domain/: AudioEvent.java  Event.java  EventPersistingVisitor.java  EventVisitor.java  FileEvent.java  SmsEvent.java  TextEvent.java  XmppEvent.java
src/main/java/api/event/domain/: AudioEvent.java  Event.java  EventVisitor.java  FileEvent.java  SmsEvent.java  TextEvent.java  XmppEvent.java
src/main/java/converters/: AudioConverter.java  EventConverter.java  FileConverter.java  GenericFileConverter.java  SmsConverter.java  TextConverter.java  XmppEventConverter.java
src/main/java/factory/: EventDomainFactory.java  EventEntityFactory.java  EventEntityFileFactory.java  EventModelFactory.java
src/main/java/persistent/: AudioEventEntity.java  EventEntity.java  EventEntityVisitor.java  EventType.java  FileEventEntity.java  SmsEventEntity.java  TextEventEntity.java  UserEntity.java  XmppEventEntity.java
src/main/java/persistent/support/: CryptoAlgo.java  CryptoHash.java  package-info.java
src/main/java/services/: CryptoService.java  EntityToResourceMapper.java  EventEntityVisitorImpl.java  EventMapper.java  EventPersistingVisitorImpl.java  EventStore.java  EventVisitingResource.java  Session.java  URLService.java  UUIDMapper.java
src/main/java/support/: ApplicationConfiguration.java  ApplicationContextProvider.java  CryptoService.java  FakeRouter.java  RouteError.java  Router.java  StubCryptoService.java  TrivialRouter.java  package-info.java
src/test/java/builders/: MsisdnGenerator.java
src/test/java/builders/domain/: AudioEventModelTestBuilder.java  EventModelTestBuilder.java  FileEventModelTestBuilder.java  SmsEventModelTestBuilder.java  TextEventModelTestBuilder.java  XmppEventModelTestBuilder.java
src/test/java/builders/model/: AudioEventModelTestBuilder.java  EventModelTestBuilder.java  FileEventModelTestBuilder.java  SmsEventModelTestBuilder.java  TextEventModelTestBuilder.java  XmppEventModelTestBuilder.java
src/test/java/builders/persistent/: AudioEventEntityTestBuilder.java  EventEntityTestBuilder.java  FileEventEntityTestBuilder.java  SmsEventEntityTestBuilder.java  TextEventEntityTestBuilder.java  UserEntityTestBuilder.java  XmppEventEntityTestBuilder.java
src/test/java/converters/: AudioConverterTest.java  FileConverterTest.java  SmsConverterTest.java  TextConverterTest.java
src/test/java/factory/: EventDomainFactoryTest.java  EventEntityFactoryTest.java  EventModelFactoryTest.java  MsisdnGenerator.java
src/test/java/persistent/support/: CryptoHashTest.java
src/test/java/services/: EventEntityVisitorImplTest.java  EventPersistingVisitorImplTest.java  EventStoreTest.java  EventVisitingResourceTest.java  FakeSessionTest.java  URLServiceTest.java
src/test/java/support/: CryptoHashTest.java  FakeRouterTest.java  StubCryptoServiceTest.java
src/test/java/support/matchers/: ContainsString.java
